# examQuestionCore

./: .editorconfig  .gitignore  ExamQuestion.sln  LICENSE  README.md
ExamQuestion/: ExamQuestion.csproj  ExamQuestion.postman_collection.json  Program.cs  Startup.cs  appsettings.json  nlog.config
ExamQuestion.Test/: CalcStudentDocuments.cs  ExamQuestion.Test.csproj
ExamQuestion/Controllers/: AccountController.cs  AssignmentController.cs  CourseController.cs  DocumentController.cs  ExamController.cs  QuestionController.cs  SchoolController.cs  StudentController.cs  UserController.cs
ExamQuestion/Hubs/: AllocationHub.cs
ExamQuestion/Migrations/: 20210311220622_InitialCreate.Designer.cs  20210311220622_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExamQuestion/Models/: AppDbContext.cs  AssignRequest.cs  Assignment.cs  Course.cs  Document.cs  Exam.cs  IdResponse.cs  PasswordRequest.cs  Question.cs  School.cs  SeedData.cs  Student.cs  User.cs
ExamQuestion/Properties/: launchSettings.json
ExamQuestion/Utils/: AssignmentHandler.cs  PasswordCheck.cs  PasswordHash.cs  Util.cs
